../Core/Src/enhanced_movement.c:45:21:clampf	3
../Core/Src/enhanced_movement.c:52:13:reset_heading_pid	1
../Core/Src/enhanced_movement.c:62:13:scurve_profile_init_enhanced	1
../Core/Src/enhanced_movement.c:80:17:scurve_velocity_to_pwm	1
../Core/Src/enhanced_movement.c:90:13:scurve_get_optimal_parameters	5
../Core/Src/enhanced_movement.c:113:6:move_forward_scurve	16
../Core/Src/enhanced_movement.c:246:6:championship_move_forward_enhanced	6
../Core/Src/enhanced_movement.c:277:6:set_heading_pid_gains	1
../Core/Src/enhanced_movement.c:288:6:get_heading_pid_status	1
../Core/Src/enhanced_movement.c:298:6:test_scurve_movement	8
../Core/Src/enhanced_movement.c:355:6:test_scurve_single_cell	2
