../Core/Src/gyro.c:48:9:mpu9250_read_register	3
../Core/Src/gyro.c:74:6:mpu9250_write_register	2
../Core/Src/gyro.c:96:6:mpu9250_init	2
../Core/Src/gyro.c:155:6:mpu9250_calibrate_bias	3
../Core/Src/gyro.c:186:7:mpu9250_get_gyro_z_compensated	2
../Core/Src/gyro.c:201:6:mpu9250_is_initialized	1
../Core/Src/gyro.c:209:6:mpu9250_read_gyro	4
../Core/Src/gyro.c:246:6:mpu9250_read_accel	4
../Core/Src/gyro.c:283:6:mpu9250_read_all	1
../Core/Src/gyro.c:292:7:mpu9250_get_gyro_z_dps	1
../Core/Src/gyro.c:303:6:mpu9250_detect_turn	2
../Core/Src/gyro.c:318:6:mpu9250_send_status	4
