../Core/Src/main.c:122:13:initialize_hardware_systems	4
../Core/Src/main.c:169:13:run_system_diagnostics	8
../Core/Src/main.c:209:13:send_periodic_status	6
../Core/Src/main.c:245:5:main	11
../Core/Src/main.c:404:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_ADC1_Init	7
../Core/Src/main.c:539:13:MX_SPI2_Init	2
../Core/Src/main.c:577:13:MX_TIM1_Init	7
../Core/Src/main.c:652:13:MX_TIM2_Init	3
../Core/Src/main.c:701:13:MX_TIM3_Init	9
../Core/Src/main.c:772:13:MX_TIM4_Init	3
../Core/Src/main.c:821:13:MX_USART6_UART_Init	2
../Core/Src/main.c:854:13:MX_GPIO_Init	1
../Core/Src/main.c:924:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:944:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:980:6:Error_Handler	1
