../Core/Src/main.c:118:5:main	16
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_ADC1_Init	7
../Core/Src/main.c:428:13:MX_SPI2_Init	2
../Core/Src/main.c:466:13:MX_TIM1_Init	7
../Core/Src/main.c:541:13:MX_TIM2_Init	3
../Core/Src/main.c:590:13:MX_TIM3_Init	9
../Core/Src/main.c:661:13:MX_TIM4_Init	3
../Core/Src/main.c:710:13:MX_USART6_UART_Init	2
../Core/Src/main.c:743:13:MX_GPIO_Init	1
../Core/Src/main.c:813:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:837:6:Error_Handler	1
