../Core/Src/main.c:118:5:main	2
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_ADC1_Init	7
../Core/Src/main.c:480:13:MX_SPI2_Init	2
../Core/Src/main.c:518:13:MX_TIM1_Init	7
../Core/Src/main.c:593:13:MX_TIM2_Init	3
../Core/Src/main.c:642:13:MX_TIM3_Init	9
../Core/Src/main.c:713:13:MX_TIM4_Init	3
../Core/Src/main.c:762:13:MX_USART6_UART_Init	2
../Core/Src/main.c:795:13:MX_GPIO_Init	1
../Core/Src/main.c:865:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:885:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:921:6:Error_Handler	1
