../Core/Src/main.c:120:13:initialize_hardware_systems	4
../Core/Src/main.c:167:13:run_system_diagnostics	8
../Core/Src/main.c:207:13:send_periodic_status	6
../Core/Src/main.c:243:5:main	1
../Core/Src/main.c:406:6:SystemClock_Config	3
../Core/Src/main.c:453:13:MX_ADC1_Init	3
../Core/Src/main.c:505:13:MX_SPI2_Init	2
../Core/Src/main.c:543:13:MX_TIM1_Init	7
../Core/Src/main.c:618:13:MX_TIM2_Init	3
../Core/Src/main.c:667:13:MX_TIM3_Init	9
../Core/Src/main.c:738:13:MX_TIM4_Init	3
../Core/Src/main.c:787:13:MX_USART6_UART_Init	2
../Core/Src/main.c:820:13:MX_GPIO_Init	1
../Core/Src/main.c:890:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:910:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:946:6:Error_Handler	1
