../Core/Src/main.c:120:13:initialize_hardware_systems	4
../Core/Src/main.c:167:13:run_system_diagnostics	8
../Core/Src/main.c:207:13:send_periodic_status	6
../Core/Src/main.c:243:5:main	11
../Core/Src/main.c:406:6:SystemClock_Config	3
../Core/Src/main.c:453:13:MX_ADC1_Init	7
../Core/Src/main.c:541:13:MX_SPI2_Init	2
../Core/Src/main.c:579:13:MX_TIM1_Init	7
../Core/Src/main.c:654:13:MX_TIM2_Init	3
../Core/Src/main.c:703:13:MX_TIM3_Init	9
../Core/Src/main.c:774:13:MX_TIM4_Init	3
../Core/Src/main.c:823:13:MX_USART6_UART_Init	2
../Core/Src/main.c:856:13:MX_GPIO_Init	1
../Core/Src/main.c:926:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:946:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:982:6:Error_Handler	1
