../Core/Src/main.c:118:5:main	6
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_ADC1_Init	7
../Core/Src/main.c:471:13:MX_SPI2_Init	2
../Core/Src/main.c:509:13:MX_TIM1_Init	7
../Core/Src/main.c:584:13:MX_TIM2_Init	3
../Core/Src/main.c:633:13:MX_TIM3_Init	9
../Core/Src/main.c:704:13:MX_TIM4_Init	3
../Core/Src/main.c:753:13:MX_USART6_UART_Init	2
../Core/Src/main.c:786:13:MX_GPIO_Init	1
../Core/Src/main.c:856:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:876:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:912:6:Error_Handler	1
