../Core/Src/main.c:118:5:main	19
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:411:13:MX_ADC1_Init	7
../Core/Src/main.c:499:13:MX_SPI2_Init	2
../Core/Src/main.c:537:13:MX_TIM1_Init	7
../Core/Src/main.c:612:13:MX_TIM2_Init	3
../Core/Src/main.c:661:13:MX_TIM3_Init	9
../Core/Src/main.c:732:13:MX_TIM4_Init	3
../Core/Src/main.c:781:13:MX_USART6_UART_Init	2
../Core/Src/main.c:814:13:MX_GPIO_Init	1
../Core/Src/main.c:884:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:904:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:940:6:Error_Handler	1
