../Core/Src/main.c:118:5:main	4
../Core/Src/main.c:327:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_ADC1_Init	7
../Core/Src/main.c:462:13:MX_SPI2_Init	2
../Core/Src/main.c:500:13:MX_TIM1_Init	7
../Core/Src/main.c:575:13:MX_TIM2_Init	3
../Core/Src/main.c:624:13:MX_TIM3_Init	9
../Core/Src/main.c:695:13:MX_TIM4_Init	3
../Core/Src/main.c:744:13:MX_USART6_UART_Init	2
../Core/Src/main.c:777:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:867:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:903:6:Error_Handler	1
