../Core/Src/main.c:118:5:main	18
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	7
../Core/Src/main.c:442:13:MX_SPI2_Init	2
../Core/Src/main.c:480:13:MX_TIM1_Init	7
../Core/Src/main.c:555:13:MX_TIM2_Init	3
../Core/Src/main.c:604:13:MX_TIM3_Init	9
../Core/Src/main.c:675:13:MX_TIM4_Init	3
../Core/Src/main.c:724:13:MX_USART6_UART_Init	2
../Core/Src/main.c:757:13:MX_GPIO_Init	1
../Core/Src/main.c:827:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:847:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:883:6:Error_Handler	1
