../Core/Src/main.c:121:13:initialize_hardware_systems	4
../Core/Src/main.c:168:13:run_system_diagnostics	8
../Core/Src/main.c:208:13:send_periodic_status	6
../Core/Src/main.c:244:5:main	1
../Core/Src/main.c:466:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_ADC1_Init	3
../Core/Src/main.c:565:13:MX_SPI2_Init	2
../Core/Src/main.c:603:13:MX_TIM1_Init	7
../Core/Src/main.c:678:13:MX_TIM2_Init	3
../Core/Src/main.c:727:13:MX_TIM3_Init	9
../Core/Src/main.c:798:13:MX_TIM4_Init	3
../Core/Src/main.c:847:13:MX_USART6_UART_Init	2
../Core/Src/main.c:880:13:MX_GPIO_Init	1
../Core/Src/main.c:950:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:970:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:1006:6:Error_Handler	1
