../Core/Src/main.c:123:13:initialize_hardware_systems	4
../Core/Src/main.c:170:13:run_system_diagnostics	8
../Core/Src/main.c:210:13:send_periodic_status	6
../Core/Src/main.c:246:5:main	11
../Core/Src/main.c:494:6:SystemClock_Config	3
../Core/Src/main.c:541:13:MX_ADC1_Init	3
../Core/Src/main.c:593:13:MX_SPI2_Init	2
../Core/Src/main.c:631:13:MX_TIM1_Init	7
../Core/Src/main.c:706:13:MX_TIM2_Init	3
../Core/Src/main.c:755:13:MX_TIM3_Init	9
../Core/Src/main.c:826:13:MX_TIM4_Init	3
../Core/Src/main.c:875:13:MX_USART6_UART_Init	2
../Core/Src/main.c:908:13:MX_GPIO_Init	1
../Core/Src/main.c:978:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:998:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:1034:6:Error_Handler	1
