../Core/Src/main.c:123:13:initialize_hardware_systems	4
../Core/Src/main.c:170:13:run_system_diagnostics	8
../Core/Src/main.c:210:13:send_periodic_status	6
../Core/Src/main.c:246:5:main	11
../Core/Src/main.c:492:6:SystemClock_Config	3
../Core/Src/main.c:539:13:MX_ADC1_Init	3
../Core/Src/main.c:591:13:MX_SPI2_Init	2
../Core/Src/main.c:629:13:MX_TIM1_Init	7
../Core/Src/main.c:704:13:MX_TIM2_Init	3
../Core/Src/main.c:753:13:MX_TIM3_Init	9
../Core/Src/main.c:824:13:MX_TIM4_Init	3
../Core/Src/main.c:873:13:MX_USART6_UART_Init	2
../Core/Src/main.c:906:13:MX_GPIO_Init	1
../Core/Src/main.c:976:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:996:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:1032:6:Error_Handler	1
