../Core/Src/main.c:118:5:main	16
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	7
../Core/Src/main.c:420:13:MX_SPI2_Init	2
../Core/Src/main.c:458:13:MX_TIM1_Init	7
../Core/Src/main.c:533:13:MX_TIM2_Init	3
../Core/Src/main.c:582:13:MX_TIM3_Init	9
../Core/Src/main.c:653:13:MX_TIM4_Init	3
../Core/Src/main.c:702:13:MX_USART6_UART_Init	2
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:805:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:829:6:Error_Handler	1
