../Core/Src/main.c:121:13:initialize_hardware_systems	4
../Core/Src/main.c:168:13:run_system_diagnostics	8
../Core/Src/main.c:208:13:send_periodic_status	6
../Core/Src/main.c:244:5:main	11
../Core/Src/main.c:409:6:SystemClock_Config	3
../Core/Src/main.c:456:13:MX_ADC1_Init	7
../Core/Src/main.c:544:13:MX_SPI2_Init	2
../Core/Src/main.c:582:13:MX_TIM1_Init	7
../Core/Src/main.c:657:13:MX_TIM2_Init	3
../Core/Src/main.c:706:13:MX_TIM3_Init	9
../Core/Src/main.c:777:13:MX_TIM4_Init	3
../Core/Src/main.c:826:13:MX_USART6_UART_Init	2
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:929:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:949:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:985:6:Error_Handler	1
