../Core/Src/main.c:118:5:main	16
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_ADC1_Init	7
../Core/Src/main.c:425:13:MX_SPI2_Init	2
../Core/Src/main.c:463:13:MX_TIM1_Init	7
../Core/Src/main.c:538:13:MX_TIM2_Init	3
../Core/Src/main.c:587:13:MX_TIM3_Init	9
../Core/Src/main.c:658:13:MX_TIM4_Init	3
../Core/Src/main.c:707:13:MX_USART6_UART_Init	2
../Core/Src/main.c:740:13:MX_GPIO_Init	1
../Core/Src/main.c:810:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:834:6:Error_Handler	1
