../Core/Src/main.c:123:13:initialize_hardware_systems	4
../Core/Src/main.c:170:13:run_system_diagnostics	8
../Core/Src/main.c:210:13:send_periodic_status	6
../Core/Src/main.c:246:5:main	11
../Core/Src/main.c:491:6:SystemClock_Config	3
../Core/Src/main.c:538:13:MX_ADC1_Init	3
../Core/Src/main.c:590:13:MX_SPI2_Init	2
../Core/Src/main.c:628:13:MX_TIM1_Init	7
../Core/Src/main.c:703:13:MX_TIM2_Init	3
../Core/Src/main.c:752:13:MX_TIM3_Init	9
../Core/Src/main.c:823:13:MX_TIM4_Init	3
../Core/Src/main.c:872:13:MX_USART6_UART_Init	2
../Core/Src/main.c:905:13:MX_GPIO_Init	1
../Core/Src/main.c:975:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:995:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:1031:6:Error_Handler	1
