../Core/Src/main.c:123:13:initialize_hardware_systems	4
../Core/Src/main.c:170:13:run_system_diagnostics	8
../Core/Src/main.c:210:13:send_periodic_status	6
../Core/Src/main.c:246:5:main	1
../Core/Src/main.c:469:6:SystemClock_Config	3
../Core/Src/main.c:516:13:MX_ADC1_Init	3
../Core/Src/main.c:568:13:MX_SPI2_Init	2
../Core/Src/main.c:606:13:MX_TIM1_Init	7
../Core/Src/main.c:681:13:MX_TIM2_Init	3
../Core/Src/main.c:730:13:MX_TIM3_Init	9
../Core/Src/main.c:801:13:MX_TIM4_Init	3
../Core/Src/main.c:850:13:MX_USART6_UART_Init	2
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:953:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:973:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:1009:6:Error_Handler	1
