../Core/Src/main.c:118:5:main	2
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_ADC1_Init	7
../Core/Src/main.c:479:13:MX_SPI2_Init	2
../Core/Src/main.c:517:13:MX_TIM1_Init	7
../Core/Src/main.c:592:13:MX_TIM2_Init	3
../Core/Src/main.c:641:13:MX_TIM3_Init	9
../Core/Src/main.c:712:13:MX_TIM4_Init	3
../Core/Src/main.c:761:13:MX_USART6_UART_Init	2
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:864:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:884:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:920:6:Error_Handler	1
