../Core/Src/main.c:118:5:main	16
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_ADC1_Init	7
../Core/Src/main.c:431:13:MX_SPI2_Init	2
../Core/Src/main.c:469:13:MX_TIM1_Init	7
../Core/Src/main.c:544:13:MX_TIM2_Init	3
../Core/Src/main.c:593:13:MX_TIM3_Init	9
../Core/Src/main.c:664:13:MX_TIM4_Init	3
../Core/Src/main.c:713:13:MX_USART6_UART_Init	2
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:816:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:836:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:866:6:calibrate_adc	2
../Core/Src/main.c:888:6:Error_Handler	1
