../Core/Src/main.c:118:5:main	16
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_ADC1_Init	7
../Core/Src/main.c:440:13:MX_SPI2_Init	2
../Core/Src/main.c:478:13:MX_TIM1_Init	7
../Core/Src/main.c:553:13:MX_TIM2_Init	3
../Core/Src/main.c:602:13:MX_TIM3_Init	9
../Core/Src/main.c:673:13:MX_TIM4_Init	3
../Core/Src/main.c:722:13:MX_USART6_UART_Init	2
../Core/Src/main.c:755:13:MX_GPIO_Init	1
../Core/Src/main.c:825:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:849:6:Error_Handler	1
