../Core/Src/main.c:118:5:main	11
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:403:13:MX_ADC1_Init	7
../Core/Src/main.c:491:13:MX_SPI2_Init	2
../Core/Src/main.c:529:13:MX_TIM1_Init	7
../Core/Src/main.c:604:13:MX_TIM2_Init	3
../Core/Src/main.c:653:13:MX_TIM3_Init	9
../Core/Src/main.c:724:13:MX_TIM4_Init	3
../Core/Src/main.c:773:13:MX_USART6_UART_Init	2
../Core/Src/main.c:806:13:MX_GPIO_Init	1
../Core/Src/main.c:876:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:896:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:932:6:Error_Handler	1
