../Core/Src/main.c:121:13:initialize_hardware_systems	4
../Core/Src/main.c:168:13:run_system_diagnostics	8
../Core/Src/main.c:208:13:send_periodic_status	6
../Core/Src/main.c:244:5:main	1
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_ADC1_Init	3
../Core/Src/main.c:518:13:MX_SPI2_Init	2
../Core/Src/main.c:556:13:MX_TIM1_Init	7
../Core/Src/main.c:631:13:MX_TIM2_Init	3
../Core/Src/main.c:680:13:MX_TIM3_Init	9
../Core/Src/main.c:751:13:MX_TIM4_Init	3
../Core/Src/main.c:800:13:MX_USART6_UART_Init	2
../Core/Src/main.c:833:13:MX_GPIO_Init	1
../Core/Src/main.c:903:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:923:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:959:6:Error_Handler	1
