../Core/Src/main.c:123:13:initialize_hardware_systems	4
../Core/Src/main.c:170:13:run_system_diagnostics	8
../Core/Src/main.c:210:13:send_periodic_status	6
../Core/Src/main.c:246:5:main	11
../Core/Src/main.c:496:6:SystemClock_Config	3
../Core/Src/main.c:543:13:MX_ADC1_Init	3
../Core/Src/main.c:595:13:MX_SPI2_Init	2
../Core/Src/main.c:633:13:MX_TIM1_Init	7
../Core/Src/main.c:708:13:MX_TIM2_Init	3
../Core/Src/main.c:757:13:MX_TIM3_Init	9
../Core/Src/main.c:828:13:MX_TIM4_Init	3
../Core/Src/main.c:877:13:MX_USART6_UART_Init	2
../Core/Src/main.c:910:13:MX_GPIO_Init	1
../Core/Src/main.c:980:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1000:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:1036:6:Error_Handler	1
