../Core/Src/main.c:118:5:main	11
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_ADC1_Init	7
../Core/Src/main.c:487:13:MX_SPI2_Init	2
../Core/Src/main.c:525:13:MX_TIM1_Init	7
../Core/Src/main.c:600:13:MX_TIM2_Init	3
../Core/Src/main.c:649:13:MX_TIM3_Init	9
../Core/Src/main.c:720:13:MX_TIM4_Init	3
../Core/Src/main.c:769:13:MX_USART6_UART_Init	2
../Core/Src/main.c:802:13:MX_GPIO_Init	1
../Core/Src/main.c:872:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:892:6:verify_adc_gpio_configuration	1
../Core/Src/main.c:928:6:Error_Handler	1
