../Core/Src/main.c:118:5:main	16
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_ADC1_Init	7
../Core/Src/main.c:429:13:MX_SPI2_Init	2
../Core/Src/main.c:467:13:MX_TIM1_Init	7
../Core/Src/main.c:542:13:MX_TIM2_Init	3
../Core/Src/main.c:591:13:MX_TIM3_Init	9
../Core/Src/main.c:662:13:MX_TIM4_Init	3
../Core/Src/main.c:711:13:MX_USART6_UART_Init	2
../Core/Src/main.c:744:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:838:6:Error_Handler	1
