../Core/Src/micromouse.c:43:6:set_edge_state	5
../Core/Src/micromouse.c:50:11:get_edge_state	4
../Core/Src/micromouse.c:66:13:queue_init	1
../Core/Src/micromouse.c:70:12:queue_empty	1
../Core/Src/micromouse.c:74:13:queue_push	2
../Core/Src/micromouse.c:80:17:queue_pop	1
../Core/Src/micromouse.c:85:6:dwt_delay_us	2
../Core/Src/micromouse.c:90:6:dwt_delay_init	1
../Core/Src/micromouse.c:102:6:initialize_maze_exploration	8
../Core/Src/micromouse.c:197:6:flood_fill_algorithm	12
../Core/Src/micromouse.c:253:5:get_best_direction	22
../Core/Src/micromouse.c:325:6:turn_to_direction	4
../Core/Src/micromouse.c:365:6:move_forward_one_cell	5
../Core/Src/micromouse.c:401:6:move_forward_one_cell_truns	11
../Core/Src/micromouse.c:464:6:is_at_goal	8
../Core/Src/micromouse.c:478:6:update_maze_walls	10
../Core/Src/micromouse.c:532:6:explore_maze	13
../Core/Src/micromouse.c:620:6:run_maze_exploration_sequence	8
../Core/Src/micromouse.c:672:6:is_exploration_complete	1
../Core/Src/micromouse.c:679:7:get_exploration_efficiency	3
../Core/Src/micromouse.c:695:5:get_optimal_distance	1
../Core/Src/micromouse.c:701:6:print_optimal_distance_map	6
../Core/Src/micromouse.c:728:13:calculate_optimal_path_explored	15
