../Core/Src/micromouse.c:23:6:championship_micromouse_init	1
../Core/Src/micromouse.c:55:6:initialize_championship_maze	5
../Core/Src/micromouse.c:88:6:championship_flood_fill	16
../Core/Src/micromouse.c:173:5:get_championship_direction	22
../Core/Src/micromouse.c:238:6:championship_update_walls	16
../Core/Src/micromouse.c:286:6:turn_to_direction	5
../Core/Src/micromouse.c:326:6:championship_move_forward	3
../Core/Src/micromouse.c:348:6:is_at_goal	8
../Core/Src/micromouse.c:361:6:championship_exploration_with_analysis	22
../Core/Src/micromouse.c:455:6:execute_championship_path_analysis	2
../Core/Src/micromouse.c:482:6:reset_championship_micromouse	1
../Core/Src/micromouse.c:502:6:championship_speed_run	1
../Core/Src/micromouse.c:516:6:speed_run	16
../Core/Src/micromouse.c:613:7:get_exploration_efficiency	4
../Core/Src/micromouse.c:629:5:get_optimal_distance	1
