../Core/Src/micromouse.c:40:13:queue_init	1
../Core/Src/micromouse.c:44:12:queue_empty	1
../Core/Src/micromouse.c:48:13:queue_push	2
../Core/Src/micromouse.c:54:17:queue_pop	1
../Core/Src/micromouse.c:61:6:initialize_maze_exploration	5
../Core/Src/micromouse.c:118:6:flood_fill_algorithm	12
../Core/Src/micromouse.c:179:5:get_best_direction	22
../Core/Src/micromouse.c:247:6:turn_to_direction	4
../Core/Src/micromouse.c:281:6:move_forward_one_cell	5
../Core/Src/micromouse.c:317:6:is_at_goal	8
../Core/Src/micromouse.c:331:6:update_maze_walls	22
../Core/Src/micromouse.c:385:6:explore_maze	11
../Core/Src/micromouse.c:464:6:run_maze_exploration_sequence	8
../Core/Src/micromouse.c:512:6:is_exploration_complete	1
../Core/Src/micromouse.c:519:7:get_exploration_efficiency	3
../Core/Src/micromouse.c:535:5:get_optimal_distance	1
