../Core/Src/micromouse.c:43:20:set_edge_state	5
../Core/Src/micromouse.c:58:13:queue_init	1
../Core/Src/micromouse.c:62:12:queue_empty	1
../Core/Src/micromouse.c:66:13:queue_push	2
../Core/Src/micromouse.c:72:17:queue_pop	1
../Core/Src/micromouse.c:77:6:dwt_delay_us	2
../Core/Src/micromouse.c:82:6:dwt_delay_init	1
../Core/Src/micromouse.c:94:6:initialize_maze_exploration	8
../Core/Src/micromouse.c:189:6:flood_fill_algorithm	12
../Core/Src/micromouse.c:253:5:get_best_direction	22
../Core/Src/micromouse.c:323:6:turn_to_direction	4
../Core/Src/micromouse.c:363:6:move_forward_one_cell	5
../Core/Src/micromouse.c:399:6:move_forward_one_cell_truns	11
../Core/Src/micromouse.c:460:6:is_at_goal	8
../Core/Src/micromouse.c:474:6:update_maze_walls	10
../Core/Src/micromouse.c:528:6:explore_maze	11
../Core/Src/micromouse.c:609:6:run_maze_exploration_sequence	8
../Core/Src/micromouse.c:657:6:is_exploration_complete	1
../Core/Src/micromouse.c:664:7:get_exploration_efficiency	3
../Core/Src/micromouse.c:680:5:get_optimal_distance	1
