../Core/Src/movement.c:23:6:update_encoder_totals	1
../Core/Src/movement.c:47:9:get_left_encoder_total	1
../Core/Src/movement.c:55:9:get_right_encoder_total	1
../Core/Src/movement.c:63:6:reset_encoder_totals	1
../Core/Src/movement.c:73:6:start_encoders	1
../Core/Src/movement.c:94:6:turn_left	1
../Core/Src/movement.c:103:6:turn_right	1
../Core/Src/movement.c:111:6:turn_around	1
../Core/Src/movement.c:119:6:stop_motors	1
../Core/Src/movement.c:127:6:break_motors	1
../Core/Src/movement.c:143:6:move_forward_distance	2
../Core/Src/movement.c:177:6:motor_set	4
../Core/Src/movement.c:232:6:test_motors_individual	1
../Core/Src/movement.c:271:6:send_encoder_status	1
../Core/Src/movement.c:302:21:clampf_local	3
../Core/Src/movement.c:307:6:moveStraightPID_Reset	1
../Core/Src/movement.c:323:6:moveStraightPID	6
../Core/Src/movement.c:426:19:clamp_int	3
../Core/Src/movement.c:432:6:moveStraightGyroPID_Reset	1
../Core/Src/movement.c:440:6:moveStraightGyroPID2	9
../Core/Src/movement.c:514:6:moveStraightGyroPID	6
../Core/Src/movement.c:593:21:signf	2
../Core/Src/movement.c:595:6:gyro_turn_reset	1
../Core/Src/movement.c:602:14:gyro_rate_pid_step	5
../Core/Src/movement.c:629:6:turn_in_place_gyro	16
../Core/Src/movement.c:945:6:debug_encoder_setup	3
../Core/Src/movement.c:968:6:test_encoder_manual	1
../Core/Src/movement.c:981:6:test_encoder_rotation	2
