../Core/Src/movement.c:21:6:update_encoder_totals	1
../Core/Src/movement.c:42:9:get_left_encoder_total	1
../Core/Src/movement.c:51:9:get_right_encoder_total	1
../Core/Src/movement.c:60:6:reset_encoder_totals	1
../Core/Src/movement.c:71:6:start_encoders	1
../Core/Src/movement.c:93:6:move_forward	6
../Core/Src/movement.c:142:6:turn_left	2
../Core/Src/movement.c:174:6:turn_right	2
../Core/Src/movement.c:206:6:turn_around	1
../Core/Src/movement.c:215:6:stop_motors	1
../Core/Src/movement.c:225:6:move_forward_distance	2
../Core/Src/movement.c:256:6:move_forward_adaptive_speed	2
../Core/Src/movement.c:266:6:is_speed_run_ready	3
../Core/Src/movement.c:273:13:motor_set	4
../Core/Src/movement.c:288:6:send_encoder_status	1
../Core/Src/movement.c:300:6:move_forward_with_profile	5
../Core/Src/movement.c:342:6:move_forward_smooth	1
