../Core/Src/movement.c:23:6:update_encoder_totals	1
../Core/Src/movement.c:47:9:get_left_encoder_total	1
../Core/Src/movement.c:55:9:get_right_encoder_total	1
../Core/Src/movement.c:63:6:reset_encoder_totals	1
../Core/Src/movement.c:73:6:start_encoders	1
../Core/Src/movement.c:94:6:move_forward	6
../Core/Src/movement.c:192:6:turn_left	1
../Core/Src/movement.c:198:6:turn_right	1
../Core/Src/movement.c:206:6:turn_around	1
../Core/Src/movement.c:214:6:stop_motors	1
../Core/Src/movement.c:222:6:break_motors	1
../Core/Src/movement.c:236:6:move_forward_distance	2
../Core/Src/movement.c:267:6:move_forward_adaptive_speed	2
../Core/Src/movement.c:277:6:is_speed_run_ready	3
../Core/Src/movement.c:282:6:motor_set	6
../Core/Src/movement.c:300:6:motor_set_fixed	4
../Core/Src/movement.c:329:6:test_motors_individual	1
../Core/Src/movement.c:368:6:send_encoder_status	1
../Core/Src/movement.c:378:6:move_forward_with_profile	5
../Core/Src/movement.c:427:6:moveStraightPID	5
../Core/Src/movement.c:485:21:clampf_local	3
../Core/Src/movement.c:490:6:moveStraightGyroPID_Reset	1
../Core/Src/movement.c:497:6:moveStraightGyroPID	6
../Core/Src/movement.c:548:13:gyro_turn_reset	1
../Core/Src/movement.c:560:6:turn_in_place_gyro	16
../Core/Src/movement.c:660:14:gyro_rate_pid_step	2
../Core/Src/movement.c:681:6:move_forward_smooth	1
../Core/Src/movement.c:686:6:debug_encoder_setup	3
../Core/Src/movement.c:709:6:test_encoder_manual	1
../Core/Src/movement.c:722:6:test_encoder_rotation	2
