../Core/Src/movement.c:22:6:update_encoder_totals	1
../Core/Src/movement.c:46:9:get_left_encoder_total	1
../Core/Src/movement.c:54:9:get_right_encoder_total	1
../Core/Src/movement.c:62:6:reset_encoder_totals	1
../Core/Src/movement.c:72:6:start_encoders	1
../Core/Src/movement.c:93:6:move_forward	6
../Core/Src/movement.c:138:6:turn_left	2
../Core/Src/movement.c:165:6:turn_right	2
../Core/Src/movement.c:192:6:turn_around	1
../Core/Src/movement.c:200:6:stop_motors	1
../Core/Src/movement.c:209:6:move_forward_distance	2
../Core/Src/movement.c:238:6:move_forward_adaptive_speed	2
../Core/Src/movement.c:248:6:is_speed_run_ready	3
../Core/Src/movement.c:253:6:motor_set	5
../Core/Src/movement.c:268:6:send_encoder_status	1
../Core/Src/movement.c:278:6:move_forward_with_profile	5
../Core/Src/movement.c:319:6:move_forward_smooth	1
../Core/Src/movement.c:324:6:debug_encoder_setup	3
../Core/Src/movement.c:347:6:test_encoder_manual	1
../Core/Src/movement.c:360:6:test_encoder_rotation	2
