../Core/Src/movement.c:26:6:update_encoder_totals	1
../Core/Src/movement.c:50:9:get_left_encoder_total	1
../Core/Src/movement.c:58:9:get_right_encoder_total	1
../Core/Src/movement.c:66:6:reset_encoder_totals	1
../Core/Src/movement.c:76:6:start_encoders	1
../Core/Src/movement.c:97:6:move_forward	6
../Core/Src/movement.c:195:6:turn_left	1
../Core/Src/movement.c:201:6:turn_right	1
../Core/Src/movement.c:209:6:turn_around	1
../Core/Src/movement.c:217:6:stop_motors	1
../Core/Src/movement.c:225:6:break_motors	1
../Core/Src/movement.c:239:6:move_forward_distance	2
../Core/Src/movement.c:270:6:move_forward_adaptive_speed	2
../Core/Src/movement.c:280:6:is_speed_run_ready	3
../Core/Src/movement.c:285:6:motor_set	6
../Core/Src/movement.c:303:6:motor_set_fixed	4
../Core/Src/movement.c:332:6:test_motors_individual	1
../Core/Src/movement.c:371:6:send_encoder_status	1
../Core/Src/movement.c:381:6:move_forward_with_profile	5
../Core/Src/movement.c:485:21:clampf_local	3
../Core/Src/movement.c:490:6:moveStraightPID_Reset	1
../Core/Src/movement.c:506:6:moveStraightPID	6
../Core/Src/movement.c:594:6:moveStraightGyroPID_Reset	1
../Core/Src/movement.c:601:6:moveStraightGyroPID	6
../Core/Src/movement.c:652:13:gyro_turn_reset	1
../Core/Src/movement.c:664:6:turn_in_place_gyro	16
../Core/Src/movement.c:764:14:gyro_rate_pid_step	2
../Core/Src/movement.c:785:6:move_forward_smooth	1
../Core/Src/movement.c:790:6:debug_encoder_setup	3
../Core/Src/movement.c:813:6:test_encoder_manual	1
../Core/Src/movement.c:826:6:test_encoder_rotation	2
