../Core/Src/movement.c:23:6:update_encoder_totals	1
../Core/Src/movement.c:47:9:get_left_encoder_total	1
../Core/Src/movement.c:55:9:get_right_encoder_total	1
../Core/Src/movement.c:63:6:reset_encoder_totals	1
../Core/Src/movement.c:73:6:start_encoders	1
../Core/Src/movement.c:105:6:turn_left	2
../Core/Src/movement.c:121:6:turn_right	2
../Core/Src/movement.c:130:6:turn_around	1
../Core/Src/movement.c:138:6:stop_motors	1
../Core/Src/movement.c:146:6:break_motors	1
../Core/Src/movement.c:162:6:move_forward_distance	2
../Core/Src/movement.c:196:6:motor_set	4
../Core/Src/movement.c:251:6:test_motors_individual	1
../Core/Src/movement.c:290:6:send_encoder_status	1
../Core/Src/movement.c:321:21:clampf_local	3
../Core/Src/movement.c:326:6:moveStraightPID_Reset	1
../Core/Src/movement.c:342:6:moveStraightPID	6
../Core/Src/movement.c:445:19:clamp_int	3
../Core/Src/movement.c:451:6:moveStraightGyroPID_Reset	1
../Core/Src/movement.c:459:6:moveStraightGyroPID2	9
../Core/Src/movement.c:533:6:moveStraightGyroPID	6
../Core/Src/movement.c:612:21:signf	2
../Core/Src/movement.c:614:6:gyro_turn_reset	1
../Core/Src/movement.c:621:14:gyro_rate_pid_step	5
../Core/Src/movement.c:648:6:turn_in_place_gyro	16
../Core/Src/movement.c:964:6:debug_encoder_setup	3
../Core/Src/movement.c:987:6:test_encoder_manual	1
../Core/Src/movement.c:1000:6:test_encoder_rotation	2
