../Core/Src/movement.c:23:6:update_encoder_totals	1
../Core/Src/movement.c:47:9:get_left_encoder_total	1
../Core/Src/movement.c:55:9:get_right_encoder_total	1
../Core/Src/movement.c:63:6:reset_encoder_totals	1
../Core/Src/movement.c:73:6:start_encoders	1
../Core/Src/movement.c:105:6:turn_left	2
../Core/Src/movement.c:126:6:turn_right	2
../Core/Src/movement.c:141:6:turn_around	2
../Core/Src/movement.c:161:6:stop_motors	1
../Core/Src/movement.c:169:6:break_motors	1
../Core/Src/movement.c:185:6:move_forward_distance	3
../Core/Src/movement.c:219:6:move_forward_WF_distance	3
../Core/Src/movement.c:270:6:motor_set	4
../Core/Src/movement.c:301:6:test_motors_individual	1
../Core/Src/movement.c:340:6:send_encoder_status	1
../Core/Src/movement.c:371:21:clampf_local	3
../Core/Src/movement.c:376:6:moveStraightPID_Reset	1
../Core/Src/movement.c:392:6:moveStraightPID	6
../Core/Src/movement.c:493:6:moveStraightGyroPID_Reset	1
../Core/Src/movement.c:504:6:moveStraightGyroPID	6
../Core/Src/movement.c:583:21:signf	2
../Core/Src/movement.c:585:6:gyro_turn_reset	1
../Core/Src/movement.c:592:7:gyro_rate_pid_step	5
../Core/Src/movement.c:619:6:turn_in_place_gyro	16
../Core/Src/movement.c:712:6:debug_encoder_setup	3
../Core/Src/movement.c:735:6:test_encoder_manual	1
../Core/Src/movement.c:748:6:test_encoder_rotation	2
