../Core/Src/movement.c:23:6:update_encoder_totals	1
../Core/Src/movement.c:47:9:get_left_encoder_total	1
../Core/Src/movement.c:55:9:get_right_encoder_total	1
../Core/Src/movement.c:63:6:reset_encoder_totals	1
../Core/Src/movement.c:73:6:start_encoders	1
../Core/Src/movement.c:94:6:turn_left	1
../Core/Src/movement.c:100:6:turn_right	1
../Core/Src/movement.c:108:6:turn_around	1
../Core/Src/movement.c:116:6:stop_motors	1
../Core/Src/movement.c:124:6:break_motors	1
../Core/Src/movement.c:140:6:move_forward_distance	2
../Core/Src/movement.c:174:6:motor_set	4
../Core/Src/movement.c:229:6:test_motors_individual	1
../Core/Src/movement.c:268:6:send_encoder_status	1
../Core/Src/movement.c:299:21:clampf_local	3
../Core/Src/movement.c:304:6:moveStraightPID_Reset	1
../Core/Src/movement.c:320:6:moveStraightPID	6
../Core/Src/movement.c:423:19:clamp_int	3
../Core/Src/movement.c:429:6:moveStraightGyroPID_Reset	1
../Core/Src/movement.c:437:6:moveStraightGyroPID2	9
../Core/Src/movement.c:511:6:moveStraightGyroPID	6
../Core/Src/movement.c:588:21:signf	2
../Core/Src/movement.c:590:13:gyro_turn_reset	1
../Core/Src/movement.c:597:14:gyro_rate_pid_step	5
../Core/Src/movement.c:624:6:turn_in_place_gyro	16
../Core/Src/movement.c:747:19:clampi	2
../Core/Src/movement.c:748:21:clampf	3
../Core/Src/movement.c:755:6:wall_follow_reset_int	3
../Core/Src/movement.c:770:6:wall_follow_step	17
../Core/Src/movement.c:890:6:fusion_reset	1
../Core/Src/movement.c:911:6:fusion_set_heading_ref_to_current	1
../Core/Src/movement.c:917:6:fusion_step	24
../Core/Src/movement.c:1233:6:debug_encoder_setup	3
../Core/Src/movement.c:1256:6:test_encoder_manual	1
../Core/Src/movement.c:1269:6:test_encoder_rotation	2
