../Core/Src/movement.c:23:6:update_encoder_totals	1
../Core/Src/movement.c:47:9:get_left_encoder_total	1
../Core/Src/movement.c:55:9:get_right_encoder_total	1
../Core/Src/movement.c:63:6:reset_encoder_totals	1
../Core/Src/movement.c:73:6:start_encoders	1
../Core/Src/movement.c:105:6:turn_left	2
../Core/Src/movement.c:122:6:turn_right	2
../Core/Src/movement.c:131:6:turn_around	1
../Core/Src/movement.c:139:6:stop_motors	1
../Core/Src/movement.c:147:6:break_motors	1
../Core/Src/movement.c:163:6:move_forward_distance	3
../Core/Src/movement.c:198:6:motor_set	4
../Core/Src/movement.c:253:6:test_motors_individual	1
../Core/Src/movement.c:292:6:send_encoder_status	1
../Core/Src/movement.c:323:21:clampf_local	3
../Core/Src/movement.c:328:6:moveStraightPID_Reset	1
../Core/Src/movement.c:344:6:moveStraightPID	6
../Core/Src/movement.c:447:19:clamp_int	3
../Core/Src/movement.c:453:6:moveStraightGyroPID_Reset	1
../Core/Src/movement.c:461:6:moveStraightGyroPID2	9
../Core/Src/movement.c:535:6:moveStraightGyroPID	6
../Core/Src/movement.c:614:21:signf	2
../Core/Src/movement.c:616:6:gyro_turn_reset	1
../Core/Src/movement.c:623:14:gyro_rate_pid_step	5
../Core/Src/movement.c:650:6:turn_in_place_gyro	16
../Core/Src/movement.c:966:6:debug_encoder_setup	3
../Core/Src/movement.c:989:6:test_encoder_manual	1
../Core/Src/movement.c:1002:6:test_encoder_rotation	2
