../Core/Src/movement.c:24:6:update_encoder_totals	1
../Core/Src/movement.c:48:9:get_left_encoder_total	1
../Core/Src/movement.c:56:9:get_right_encoder_total	1
../Core/Src/movement.c:64:6:reset_encoder_totals	1
../Core/Src/movement.c:74:6:start_encoders	1
../Core/Src/movement.c:95:6:move_forward	6
../Core/Src/movement.c:141:6:turn_left	2
../Core/Src/movement.c:169:6:turn_right	2
../Core/Src/movement.c:196:6:turn_around	1
../Core/Src/movement.c:204:6:stop_motors	1
../Core/Src/movement.c:217:6:move_forward_distance	2
../Core/Src/movement.c:246:6:move_forward_adaptive_speed	2
../Core/Src/movement.c:256:6:is_speed_run_ready	3
../Core/Src/movement.c:261:6:motor_set	6
../Core/Src/movement.c:279:6:motor_set_fixed	4
../Core/Src/movement.c:305:6:test_motors_individual	1
../Core/Src/movement.c:344:6:send_encoder_status	1
../Core/Src/movement.c:354:6:move_forward_with_profile	5
../Core/Src/movement.c:395:6:move_forward_smooth	1
../Core/Src/movement.c:400:6:debug_encoder_setup	3
../Core/Src/movement.c:423:6:test_encoder_manual	1
../Core/Src/movement.c:436:6:test_encoder_rotation	2
