../Core/Src/movement.c:23:6:update_encoder_totals	1
../Core/Src/movement.c:47:9:get_left_encoder_total	1
../Core/Src/movement.c:55:9:get_right_encoder_total	1
../Core/Src/movement.c:63:6:reset_encoder_totals	1
../Core/Src/movement.c:73:6:start_encoders	1
../Core/Src/movement.c:105:6:turn_left	2
../Core/Src/movement.c:127:6:turn_right	2
../Core/Src/movement.c:143:6:turn_around	2
../Core/Src/movement.c:164:6:stop_motors	1
../Core/Src/movement.c:172:6:break_motors	1
../Core/Src/movement.c:187:6:move_forward_WF_distance_Profile	6
../Core/Src/movement.c:255:6:move_forward_distance_Profile	6
../Core/Src/movement.c:312:6:move_forward_distance	3
../Core/Src/movement.c:346:6:move_forward_WF_distance	3
../Core/Src/movement.c:397:6:motor_set	4
../Core/Src/movement.c:428:6:test_motors_individual	1
../Core/Src/movement.c:467:6:send_encoder_status	1
../Core/Src/movement.c:498:21:clampf_local	3
../Core/Src/movement.c:503:6:moveStraightPID_Reset	1
../Core/Src/movement.c:519:6:moveStraightPID	6
../Core/Src/movement.c:620:6:moveStraightGyroPID_Reset	1
../Core/Src/movement.c:631:6:moveStraightGyroPID	6
../Core/Src/movement.c:707:21:signf	2
../Core/Src/movement.c:709:6:gyro_turn_reset	1
../Core/Src/movement.c:716:7:gyro_rate_pid_step	5
../Core/Src/movement.c:743:6:turn_in_place_gyro	16
../Core/Src/movement.c:836:6:debug_encoder_setup	3
../Core/Src/movement.c:859:6:test_encoder_manual	1
../Core/Src/movement.c:872:6:test_encoder_rotation	2
