../Core/Src/movement.c:23:6:update_encoder_totals	1
../Core/Src/movement.c:47:9:get_left_encoder_total	1
../Core/Src/movement.c:55:9:get_right_encoder_total	1
../Core/Src/movement.c:63:6:reset_encoder_totals	1
../Core/Src/movement.c:73:6:start_encoders	1
../Core/Src/movement.c:94:6:turn_left	1
../Core/Src/movement.c:100:6:turn_right	1
../Core/Src/movement.c:108:6:turn_around	1
../Core/Src/movement.c:116:6:stop_motors	1
../Core/Src/movement.c:124:6:break_motors	1
../Core/Src/movement.c:140:6:move_forward_distance	2
../Core/Src/movement.c:174:6:motor_set	4
../Core/Src/movement.c:228:6:test_motors_individual	1
../Core/Src/movement.c:267:6:send_encoder_status	1
../Core/Src/movement.c:298:21:clampf_local	3
../Core/Src/movement.c:303:6:moveStraightPID_Reset	1
../Core/Src/movement.c:319:6:moveStraightPID	6
../Core/Src/movement.c:407:6:moveStraightGyroPID_Reset	1
../Core/Src/movement.c:414:6:moveStraightGyroPID	6
../Core/Src/movement.c:491:21:signf	2
../Core/Src/movement.c:493:13:gyro_turn_reset	1
../Core/Src/movement.c:500:14:gyro_rate_pid_step	5
../Core/Src/movement.c:527:6:turn_in_place_gyro	16
../Core/Src/movement.c:645:6:wallFollowPID_Reset	1
../Core/Src/movement.c:666:6:moveStraightSensorFusion	17
../Core/Src/movement.c:801:6:move_forward_distance_fusion	2
../Core/Src/movement.c:836:6:debug_encoder_setup	3
../Core/Src/movement.c:859:6:test_encoder_manual	1
../Core/Src/movement.c:872:6:test_encoder_rotation	2
