../Core/Src/movement.c:22:6:update_encoder_totals	1
../Core/Src/movement.c:46:9:get_left_encoder_total	1
../Core/Src/movement.c:54:9:get_right_encoder_total	1
../Core/Src/movement.c:62:6:reset_encoder_totals	1
../Core/Src/movement.c:72:6:start_encoders	1
../Core/Src/movement.c:93:6:move_forward	6
../Core/Src/movement.c:139:6:turn_left	2
../Core/Src/movement.c:167:6:turn_right	2
../Core/Src/movement.c:194:6:turn_around	1
../Core/Src/movement.c:202:6:stop_motors	1
../Core/Src/movement.c:210:6:break_motors	1
../Core/Src/movement.c:224:6:move_forward_distance	2
../Core/Src/movement.c:253:6:move_forward_adaptive_speed	2
../Core/Src/movement.c:263:6:is_speed_run_ready	3
../Core/Src/movement.c:268:6:motor_set	6
../Core/Src/movement.c:286:6:motor_set_fixed	4
../Core/Src/movement.c:315:6:test_motors_individual	1
../Core/Src/movement.c:354:6:send_encoder_status	1
../Core/Src/movement.c:364:6:move_forward_with_profile	5
../Core/Src/movement.c:413:6:moveStraightPID	5
../Core/Src/movement.c:458:6:moveStraightGyroPID	5
../Core/Src/movement.c:494:6:move_forward_smooth	1
../Core/Src/movement.c:499:6:debug_encoder_setup	3
../Core/Src/movement.c:522:6:test_encoder_manual	1
../Core/Src/movement.c:535:6:test_encoder_rotation	2
