../Core/Src/sensors.c:44:6:turn_on_emitters	1
../Core/Src/sensors.c:56:6:turn_off_emitters	1
../Core/Src/sensors.c:67:10:read_adc_channel	2
../Core/Src/sensors.c:101:6:dwt_delay_init	1
../Core/Src/sensors.c:107:13:dwt_delay_us	2
../Core/Src/sensors.c:119:24:diff_once	2
../Core/Src/sensors.c:136:17:measure_sync	3
../Core/Src/sensors.c:147:6:update_sensors	8
../Core/Src/sensors.c:187:6:update_sensors2	17
../Core/Src/sensors.c:290:6:update_walls	22
../Core/Src/sensors.c:343:6:is_sensor_calibration_valid	1
../Core/Src/sensors.c:351:6:send_detailed_sensor_status	5
../Core/Src/sensors.c:394:6:adc_system_diagnostics	9
../Core/Src/sensors.c:438:6:diagnostic_sensor_test	2
../Core/Src/sensors.c:485:6:calibrate_sensors	19
../Core/Src/sensors.c:709:10:get_calibrated_threshold	5
