../Core/Src/sensors.c:61:6:turn_on_emitters	1
../Core/Src/sensors.c:73:6:turn_off_emitters	1
../Core/Src/sensors.c:84:10:read_adc_channel	2
../Core/Src/sensors.c:118:6:dwt_delay_init	1
../Core/Src/sensors.c:124:20:dwt_delay_us	2
../Core/Src/sensors.c:136:24:diff_once	2
../Core/Src/sensors.c:153:17:measure_sync	3
../Core/Src/sensors.c:170:6:update_sensors	12
../Core/Src/sensors.c:290:6:update_sensors3	8
../Core/Src/sensors.c:335:6:update_sensors2	17
../Core/Src/sensors.c:438:6:update_walls	22
../Core/Src/sensors.c:491:6:is_sensor_calibration_valid	1
../Core/Src/sensors.c:499:6:send_detailed_sensor_status	5
../Core/Src/sensors.c:542:6:adc_system_diagnostics	9
../Core/Src/sensors.c:586:6:diagnostic_sensor_test	2
../Core/Src/sensors.c:633:6:calibrate_sensors	19
../Core/Src/sensors.c:857:10:get_calibrated_threshold	5
