../Core/Src/sensors.c:34:6:turn_on_emitters	1
../Core/Src/sensors.c:46:6:turn_off_emitters	1
../Core/Src/sensors.c:57:10:read_adc_channel	4
../Core/Src/sensors.c:98:6:update_sensors	16
../Core/Src/sensors.c:191:6:update_walls	22
../Core/Src/sensors.c:244:6:is_sensor_calibration_valid	1
../Core/Src/sensors.c:252:6:send_detailed_sensor_status	5
../Core/Src/sensors.c:295:6:adc_system_diagnostics	9
../Core/Src/sensors.c:339:6:diagnostic_sensor_test	2
../Core/Src/sensors.c:386:6:calibrate_sensors	27
../Core/Src/sensors.c:622:10:get_calibrated_threshold	5
