../Core/Src/sensors.c:34:6:turn_on_emitters	1
../Core/Src/sensors.c:46:6:turn_off_emitters	1
../Core/Src/sensors.c:57:10:read_adc_channel	4
../Core/Src/sensors.c:98:6:update_sensors	17
../Core/Src/sensors.c:199:6:update_walls	22
../Core/Src/sensors.c:252:6:is_sensor_calibration_valid	1
../Core/Src/sensors.c:260:6:send_detailed_sensor_status	5
../Core/Src/sensors.c:303:6:adc_system_diagnostics	9
../Core/Src/sensors.c:347:6:diagnostic_sensor_test	2
../Core/Src/sensors.c:394:6:calibrate_sensors	19
../Core/Src/sensors.c:618:10:get_calibrated_threshold	5
