../Core/Src/sensors.c:62:6:turn_off_emitters	1
../Core/Src/sensors.c:73:10:read_adc_channel	2
../Core/Src/sensors.c:112:24:diff_once	2
../Core/Src/sensors.c:130:17:measure_sync	5
../Core/Src/sensors.c:145:6:update_sensors4	8
../Core/Src/sensors.c:179:6:update_sensors	7
../Core/Src/sensors.c:277:6:calibrate_sensors	19
../Core/Src/sensors.c:501:6:is_sensor_calibration_valid	1
../Core/Src/sensors.c:511:10:get_calibrated_threshold	5
../Core/Src/sensors.c:527:6:send_detailed_sensor_status	5
../Core/Src/sensors.c:570:6:adc_system_diagnostics	9
../Core/Src/sensors.c:614:6:diagnostic_sensor_test	2
