../Core/Src/sensors.c:62:6:turn_off_emitters	1
../Core/Src/sensors.c:73:10:read_adc_channel	2
../Core/Src/sensors.c:107:6:dwt_delay_init	1
../Core/Src/sensors.c:113:20:dwt_delay_us	2
../Core/Src/sensors.c:125:24:diff_once	2
../Core/Src/sensors.c:143:17:measure_sync	5
../Core/Src/sensors.c:158:6:update_sensors	8
../Core/Src/sensors.c:198:6:update_sensors4	12
../Core/Src/sensors.c:318:6:update_walls	22
../Core/Src/sensors.c:376:6:calibrate_sensors	19
../Core/Src/sensors.c:600:6:is_sensor_calibration_valid	1
../Core/Src/sensors.c:610:10:get_calibrated_threshold	5
../Core/Src/sensors.c:626:6:send_detailed_sensor_status	5
../Core/Src/sensors.c:669:6:adc_system_diagnostics	9
../Core/Src/sensors.c:713:6:diagnostic_sensor_test	2
