../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:474:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:514:6:HAL_UART_MspDeInit	2
