../Core/Src/utils.c:13:6:delay_ms	1
../Core/Src/utils.c:21:5:abs_int	1
../Core/Src/utils.c:29:7:calculate_distance	1
../Core/Src/utils.c:39:6:led_status	1
../Core/Src/utils.c:48:6:led_sequence_startup	2
../Core/Src/utils.c:62:6:led_sequence_exploring	1
../Core/Src/utils.c:70:6:led_sequence_returning	1
../Core/Src/utils.c:78:6:led_sequence_complete	2
../Core/Src/utils.c:91:6:led_sequence_error	2
../Core/Src/utils.c:104:5:map_value	1
../Core/Src/utils.c:112:5:constrain_int	3
../Core/Src/utils.c:122:13:get_direction_name	5
../Core/Src/utils.c:136:5:manhattan_distance	1
../Core/Src/utils.c:144:6:is_valid_coordinate	5
../Core/Src/utils.c:152:7:moving_average_filter	1
../Core/Src/utils.c:160:6:system_health_check	7
../Core/Src/utils.c:193:6:performance_start_timer	1
../Core/Src/utils.c:201:6:performance_end_timer	1
