../Core/Src/wall_handle.c:196:19:clampi_local	2
../Core/Src/wall_handle.c:202:6:align_front_to_wall	23
../Core/Src/wall_handle.c:719:14:lut_lookup	6
../Core/Src/wall_handle.c:749:19:clampi	2
../Core/Src/wall_handle.c:750:21:clampf	3
../Core/Src/wall_handle.c:759:6:wall_follow_reset_int	3
../Core/Src/wall_handle.c:777:6:wall_follow_step	16
../Core/Src/wall_handle.c:1066:14:lut_lookup_lin	6
../Core/Src/wall_handle.c:1080:14:wall_compute_u	10
../Core/Src/wall_handle.c:1128:6:fusion_reset	1
../Core/Src/wall_handle.c:1147:6:fusion_set_heading_ref_to_current	1
../Core/Src/wall_handle.c:1154:6:fusion_step	20
../Core/Src/wall_handle.c:1228:14:lut_lookup_lin_local	9
../Core/Src/wall_handle.c:1242:6:fusion_align_entry	20
