../Core/Src/wall_handle.c:15:19:clampi_local	2
../Core/Src/wall_handle.c:32:6:align_front_to_wall	19
../Core/Src/wall_handle.c:188:14:lut_lookup	6
../Core/Src/wall_handle.c:215:19:clampi	2
../Core/Src/wall_handle.c:216:21:clampf	3
../Core/Src/wall_handle.c:223:6:wall_follow_reset_int	3
../Core/Src/wall_handle.c:238:6:wall_follow_step	17
../Core/Src/wall_handle.c:359:6:fusion_reset	1
../Core/Src/wall_handle.c:380:6:fusion_set_heading_ref_to_current	1
../Core/Src/wall_handle.c:386:6:fusion_step	24
