../Core/Src/wall_handle.c:196:19:clampi_local	2
../Core/Src/wall_handle.c:202:6:align_front_to_wall	23
../Core/Src/wall_handle.c:719:14:lut_lookup	6
../Core/Src/wall_handle.c:749:19:clampi	2
../Core/Src/wall_handle.c:750:21:clampf	3
../Core/Src/wall_handle.c:757:6:wall_follow_reset_int	3
../Core/Src/wall_handle.c:772:6:wall_follow_step	15
../Core/Src/wall_handle.c:885:6:fusion_reset	1
../Core/Src/wall_handle.c:900:6:fusion_set_heading_ref_to_current	1
../Core/Src/wall_handle.c:906:6:fusion_step	23
